[33mcommit a41a37b126e4a101f7c816f10f3c1c11e38f56b5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sgonzalezm@unal.edu.co <sgonzalezm@unal.edu.co>
Date:   Fri Jul 17 16:43:17 2020 -0500

    Arranco mi proyecto real con html y css

[33mcommit 86504caa4ec4954727e70c46c5e0d209ff8e666d[m
Author: sgonzalezm@unal.edu.co <sgonzalezm@unal.edu.co>
Date:   Fri Jul 17 16:17:10 2020 -0500

    Agregamos la ubicación de Mina

[33mcommit 676e90ca93c3810088e27af6d2797a39b5bdadc2[m
Author: sgonzalezm@unal.edu.co <sgonzalezm@unal.edu.co>
Date:   Fri Jul 17 16:13:28 2020 -0500

    Agregamos un cambio a su belleza.

[33mcommit 03978c34fc2b5c54d2a7e2eb2f1e6d728a60ab80[m
Author: sgonzalezm@unal.edu.co <sgonzalezm@unal.edu.co>
Date:   Fri Jul 17 16:07:56 2020 -0500

    Cambio respecto a la historia de Mina

[33mcommit 65fb6ae0de511221fc14de591f26114c9c4e0271[m
Author: unknown <sgonzalezm@unal.edu.co>
Date:   Fri Jul 17 16:00:29 2020 -0500

    Este es el primer commit de este archivo
